.productlist_nav {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    background-image: linear-gradient(#ffffff, #ebebeb);
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.tips {
    height: 52px;
    background-color: #FFF;
    padding: 8px 10px;
    .info {
        height: 36px;
        background-color: #eee;
        border: 1px solid #ccc;
        line-height: 36px;
        padding-left: 10px;
        font-size: 16px;
        color: #874604;
    }
}

.products {
    &>ul {
        border: 1px solid #ccc;
    }
    &>ul>li {
        border-bottom: 1px solid #ccc;
        background-color: #ededed;
        font-size: 16px;
        font-weight: 700;
    }
}