@basecolor: #FF841D;
//初始化
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: 'Microsoft YaHei', sans-serif;
    background-color: #f1f1f1;
    min-width: 240px;
}

a {
    color: #333;
    text-decoration: none;
}

ul,
ol {
    list-style: none !important;
}

input[type="text"],
input[type="search"],
textarea {
    border: none;
    outline: none;
    resize: none;
    -webkit-appearance: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix::before,
.clearfix::after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}

img {
    display: block;
}

h1,
h2,
h3,
h4 {
    margin: 0 !important;
}

//通用模板
// 头部
.mmb_header {
    height: 50px;
    width: 100%;
    background-color: @basecolor;
    .header_left {
        padding: 12px;
        img {
            width: 192.9px;
            height: 26px;
        }
    }
    .header_right {
        padding: 8px;
        img {
            height: 34px;
            width: 34px;
        }
    }
}

.mmb_search {
    width: 100%;
    position: relative;
    padding: 10px 83px 10px 10px;
    background: #ffffff;
    margin-bottom: 10px;
    >input {
        width: 100%;
        height: 30px;
        margin: 0;
        background: #F1F1F1;
        border-radius: 15px;
        padding: 10px 15px;
    }
    button {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 30px;
        width: 63px;
        border-radius: 15px;
        background-color: @basecolor;
        border: none;
        color: #fff;
        font-size: 18px;
    }
}

// 尾部
.mmb_footer {
    margin-top: 10px;

    .footer_nav {
        text-align: center;
        width: 100%;
margin-bottom: 20px;
        a {
            float: left;
            height: 35px;
            line-height: 35px;
            width: 33.3%;
            border-top: 1px solid #c4c4c4;
            border-bottom: 1px solid #c4c4c4;
            &:nth-child(2) {
                border-right: 1px solid #c4c4c4;
                border-left: 1px solid #c4c4c4;
            }
        }
    }
    .bottom {
        width: 100%;
        height: 60px;
        p { 
            text-align: center;
            span {
                color:red;
            }
        }
    }
}
.title {
    padding: 0 10px;
    background: linear-gradient(#ffaf47, #ff9000);
    margin-bottom: 20px;
    span {
        height: 35px;
        line-height: 35px;
        color: #fff;
        font-size: 16px;
    }
    img {
        float: right;
        height: 20px;
        margin: 8px 0;
    }
}