.mmb_header {
    background-color: #F4483E;
    .header_left {
        color: #fff;
    }
    .middle {
        color: #fff;
        text-align: center;
        padding-top: 10px;
    }
}
.mmb_main{

    ul{
  
      li{
        float: left;
        width: 120px;
        height: 85px;
        border:1px solid #eee;
        margin: 15px 0;
        margin-left: 10px;
        padding-top: 10px;
  
  
        a{
          display: block;
          height: 100%;
          width: 100%;
          text-align: center;
          font-size: 12px;
  
          img{
            margin:0 auto;
            display: block;
            height: 50px;
            width: 50px;
          }
        }
      }
    }
  }