.mmb_header {
    .header_left {
        color: #fff;
    }
    .middle {
        color: #fff;
        text-align: center;
        padding-top: 10px;
    }
}

.mmb_nav {
    height: 40px;
    padding-right: 40px;
    background-color: #fff;
    position: relative;
    li {
        float: left;
        width: 33.33%;
        text-align: center;
        line-height: 40px;
        span {
            vertical-align: middle;
            font-size: 16px;
        }
        .mui-icon {
            font-size: 14px;
            margin-left: 10px;
        }
    }
    ul {
        >span {
            position: absolute;
            top: 0;
            right: 0;
            height: 40px;
            width: 40px;
            color: #808080;
            z-index: 10;
            text-align: center;
            line-height: 50px;
            border-left: 1px solid #DADADA;
        }
    }
}

//二级导航
.nav_second {
    .one,
    .two,
    .three {
        background: #fff;
        li {
            height: 40px;
            line-height: 40px;
            border-top: 1px solid #EDEDED;
            padding-left: 10px;
            font-size: 16px;
          
            span {
                display: block;
                float: right;
                height: 40px;
                width: 40px;
                margin-right: 10px;
                line-height: 40px;
                font-size: 40px;
                color: #FF841D;
            }
        }
    }
}

.dsn {
    display: none;
}

// 商品
.product {
    ul {
        li {
            float: left;
            height: 250px;
            width: 50%;
            background-color: #F1F1F1;
            a {
                display: block;
                height: 98%;
                margin: 4px; //margin-bottom: 0;
                background-color: #fff;
                padding: 10px;
                padding-top: 0;
                .pic {
                    img {
                        display: block;
                        margin: 0 auto;
                        height: 174px;
                        width: 174px;
                    }
                }
                .td {
                    font-size: 12px;
                    overflow: hidden;
                }
                .other {
                    .price {
                        float: left;
                        color: #f8601d;
                        font-size: 20px;
                    }
                    .btn {
                        float: right;
                        background-color: #FF9501;
                        padding: 4px 10px;
                        color: #fff;
                    }
                }
            }
        }
    }
}