.mmb_header {
    .header_left {
        color: #fff;
    }
    .middle {
        color: #fff;
        text-align: center;
        padding-top: 10px;
    }
}

.mmb_main {
    background-color: #fff;
    li {
        float: left;
        width: 50%;
        height: 270px;
        padding: 20px;
        background-color: #fff;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        &:nth-child(2n) {
            border-right: none;
        }
        img {
            height: 140px;
            width: 140px;
            margin: 0 auto;
        }
        h4 {
            height: 52px;
            font-size: 14px;
            font-weight: 700;
            padding-top: 10px;
        }
        span {
            color: #ff6c00;
            height: 30px;
            line-height: 30px;
        }
        p {
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            color: #a1a1a1;
        }
    }
}