.mmb_header {
    .header_left {
        color: #fff;
    }
    .middle {
        color: #fff;
        text-align: center;
        padding-top: 10px;
    }
}

//商品详情
.container {
    background-color: #fff;
    padding: 10px;
    h4 {
        font-size: 20px;
        color: #5a5a5a;
        line-height: 40px;
    }
    .info {
        font-size: 2px;
        line-height: 30px;
        color: #999;
    }
    .content {
        p {
            color: #606060;
        }
        img {
            margin: 0 auto;
            display: block;
            width: 350px;
            height: 350px;
        }
    }
}

// 列表
.productlist {
    ul {
        width: 140px;
        margin: 0 auto;
        padding: 10px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
        li {
            border-bottom: 1px dashed #c0c0c0;
            a {
                display: block;
                width: 100%;
                height: 24px;
                span {
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 0 10px;
                    strong {
                        float: right;
                        color: #f27b04;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

//点击购买buy------------------------------------------------
.buy {
    width: 100%;
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    a {
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        width: 90%;
        height: 30px;
        background-color: #FF9000;
        text-align: center;
        line-height: 30px;
        color: #fff;
    }
}

//宣传图片see-------------------------------------
.see {
    background-color: #fff;
    padding-top: 20px;
    img {
        width: 100%;
    }
}

//发表评论say-------------------------------------------------------
.comment {
    background-color: #fff;
    padding: 10px;
    .tit {
        padding: 10px;
        padding-left: 0;
        font-size: 18px;
    }
    .form {
        height: 120px;
        border: 2px solid #eceae8;
        overflow: hidden;
        textarea {
            height: 70px;
            width: 100%;
            padding: 0;
        }
        .ctrl {
            height: 44px;
            background-color: #FBFBFB;
            #ctl00_ContentBody_Button1 {
                height: 100%;
                float: right;
                background-color: #FF841D;
                color: #fff;
                border: none;
            }
        }
    }
}

//评论列表title（动态生成）----------------------------------------------------
.cu-content-pl {
    .list {
        ul {
            width: 100%;
            li {
                padding: 20px 0;
                .userimg {
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    img {
                        height: 100%;
                        width: 100%;
                        border-radius: 50%;
                    }
                }
                .con {
                    padding-left: 50px;
                    .username {
                        float: left;
                        color: #5997c0;
                        font-size: 14px;
                    }
                    .time {
                        float: right;
                        color: #999;
                        font-size: 14px;
                    }
                    .content {
                        color: #606060;
                    }
                }
            }
        }
    }
}