.mmb_header {
    .header_left {
        color: #fff;
    }
    .middle {
        color: #fff;
        text-align: center;
        padding-top: 10px;
    }
}

//商品列表
.mmb_content {
    background: #fff;
    border-bottom: 1px solid #e7e7e7;
    li {
        border-bottom: 1px solid #e7e7e7;
    }
    a {
        display: block;
        height: 120px;
        width: 100%;
        padding: 10px 10px 10px 110px;
        position: relative;
        img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
        }
    }
    .product_right {
        padding-left: 10px;
        width: 100%;
        height: 100%;
        position: relative;
        .price {
            color: #ff841d;
        }
        >p {
            margin: 0;
            position: absolute;
            width: 100%;
            bottom: 10px;
            left: 10px;
            font-size: 12px;
            >span {
                padding-top: 4px;
                padding-right: 3px;
                font-size: 10px;
            }
        }
    }
}
//分页
.page {
    height: 50px;
    background: #fff;
    padding: 8px;
    div {
        float: left;
        width: 33.3%;
        height: 100%;
        text-align: center;
            button {
                background-image: linear-gradient(#ffffff, #ebebeb);
            }
            select {
                border: 1px solid #bababa !important;
                width: 80px;
                height:30px;
                padding: 0 0 0 10px;
                background:url("../images/arrow.png") no-repeat scroll right center transparent;
            }
    }
    
}
